# ShopMart

./: .gitignore  .gitignore.rtf  myproject.properties  pom.xml
sql/: shopmart.sql
src/main/java/edu/zju/cst/: HiController.java
src/main/java/edu/zju/cst/administrator/controller/: MainController.java  ViewController.java
src/main/java/edu/zju/cst/administrator/service/: IUserService.java  UserServiceImpl.java
src/main/java/edu/zju/cst/bean/: Admin.java  AdminExample.java  Category.java  Orderitem.java  Orders.java  Product.java  Promotion.java  ResultSupport.java  ShopItem.java  Supplier.java  User.java
src/main/java/edu/zju/cst/constant/: SystemConstant.java  SystemConstants.java
src/main/java/edu/zju/cst/controller/: AdminLoginController.java  BaseController.java  CategoryController.java  CustomController.java  CustomLoginController.java  LoginController.java  MainController.java  ManageUserController.java  OrderController.java  ProductController.java  RestController.java  SupplyLoginController.java  UserController.java  ViewController.java
src/main/java/edu/zju/cst/custom/controller/: test.java
src/main/java/edu/zju/cst/custom/service/: test.java
src/main/java/edu/zju/cst/dao/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  PromotionMapper.java  PromotionMapper.xml  ShopItemMapper.java  ShopItemMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml
src/main/java/edu/zju/cst/exception/: AuthException.java  DefaultExceptionHandler.java
src/main/java/edu/zju/cst/filter/: AdminFilter.java  CustomFilter.java  FtlFilter.java  GlobalInterceptor.java  MethodCacheInterceptor.java  SupplyFilter.java
src/main/java/edu/zju/cst/manage/controller/: MainController.java  ViewController.java
src/main/java/edu/zju/cst/manage/service/: IUserService.java  UserServiceImpl.java
src/main/java/edu/zju/cst/service/: CategoryServiceImpl.java  ICategoryService.java  IOrderService.java  IProductService.java  ISupplierService.java  IUserService.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/edu/zju/cst/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/edu/zju/cst/supply/controller/: test.java
src/main/java/edu/zju/cst/supply/service/: test.java
src/main/java/edu/zju/cst/util/: AuthUtils.java  HttpUtils.java  PropertyUtils.java  RedisUtil.java  ResultSupport.java
src/main/resources/: applicationContext.xml  conf.xml  generator.properties  generatorConfig.xml  log4j.properties  myproject.properties  userMapper.xml
src/main/webapp/WEB-INF/: myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: foot.ftl  head.ftl  index.ftl  login.ftl  product.ftl  welcome.ftl
src/main/webapp/WEB-INF/static/admin/: add.ftl  all.ftl  login.ftl  manage.ftl  update.ftl
src/main/webapp/WEB-INF/static/category/: edit.ftl
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/custom/: login.ftl  payment.ftl  result.ftl
src/main/webapp/WEB-INF/static/ftl/: 404.ftl  foot.ftl  head.ftl  index.ftl  welcome.ftl
src/main/webapp/WEB-INF/static/ftl/admin/: add.ftl  edit.ftl  login.ftl  manage.ftl
src/main/webapp/WEB-INF/static/ftl/category/: edit.ftl
src/main/webapp/WEB-INF/static/ftl/custom/: edit.ftl  login.ftl  order.ftl  orders.ftl  payment.ftl  result.ftl
src/main/webapp/WEB-INF/static/ftl/order/: edit.ftl
src/main/webapp/WEB-INF/static/ftl/product/: detail.ftl  edit.ftl
src/main/webapp/WEB-INF/static/ftl/supply/: login.ftl
src/main/webapp/WEB-INF/static/js/: vue.min.js
src/main/webapp/WEB-INF/static/manage/admin/: add.ftl  manage.ftl
src/main/webapp/WEB-INF/static/order/: edit.ftl
src/main/webapp/WEB-INF/static/product/: add.ftl  detail.ftl  edit.ftl
src/main/webapp/WEB-INF/static/supply/: login.ftl
src/main/webapp/WEB-INF/view/: test.ftl
src/test/java/edu/zju/cst/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/edu/zju/cst/dao/: Test.java
src/test/java/edu/zju/cst/service/impl/: UserServiceImplTest.java
src/test/java/resources/: applicationContext-test.xml
