#超级管理员
shopMart.admin=1

#myproject.properties
#jdbc.driverLocation=C:/Users/sx2601/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driverLocation=/Users/Liang/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/shopmart?user=root&password=777&useUnicode=true&characterEncoding=UTF-8

jdbc.connectionURL=jdbc:mysql:///shopmart

jdbc.userId=root
#company
#jdbc.password=7777
#home
jdbc.password=777

#redis中心
redis.host=10.75.202.11
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000


