#超级管理员
shopMart.admin=Liang
#myproject.properties
jdbc.driverLocation=/Users/Liang/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopmart?user=root&password=777&useUnicode=true&characterEncoding=UTF-8
jdbc.connectionURL=jdbc:mysql:///shopmart
jdbc.userId=root
jdbc.password=777



